<!DOCTYPE html>
<html>
  <head>
    <title>My blog</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <header class="top-icon">
      <a href="index.html">
        <img src="images/logo.jpeg" height="150" width="150" alt="blog" />
      </a>
    </header>
    <nav class="navigation">
      <ul class="navigation__items">
        <li class="navigation__item">
          <a href="sections/section1.html">Section 1</a>
        </li>
        <li class="navigation__item">
          <a href="sections/section2.html">Section 2</a>
        </li>
        <li class="navigation__item">
          <a href="sections/section3.html">Section 3</a>
        </li>
        <li class="navigation__item">
          <a href="sections/section4.html">Section 4</a>
        </li>
      </ul>
    </nav>
    <aside class="sidebar">
      <ul class="sidebar-navigation">
        <li class="sidebar-navigation__item">
          <a href="todo">Section 1</a>
        </li>
        <li class="sidebar-navigation__item">
          <a href="todo">Section 2</a>
        </li>
        <li class="sidebar-navigation__item">
          <a href="todo">Section 3</a>
        </li>
        <li class="sidebar-navigation__item">
          <a href="todo">Section 3</a>
        </li>
        <li class="sidebar-navigation__item">
          <a href="todo">Section 4</a>
        </li>
        <li class="sidebar-navigation__item">
          <a href="todo">Section 5</a>
        </li>
        <li class="sidebar-navigation__item">
          <a href="todo">Section 6</a>
        </li>
        <li class="sidebar-navigation__item">
          <a href="todo">Section 7</a>
        </li>
        <li class="sidebar-navigation__item">
          <a href="todo">Section 8</a>
        </li>
        <li class="sidebar-navigation__item">
          <a href="todo">Section 9</a>
        </li>
        <li class="sidebar-navigation__item">
          <a href="todo">Section 10</a>
        </li>
        <li class="sidebar-navigation__item">
          <a href="todo">Section 11</a>
        </li>
        <li class="sidebar-navigation__item">
          <a href="todo">Section 12</a>
        </li>
        <li class="sidebar-navigation__item">
          <a href="todo">Section 13</a>
        </li>
        <li class="sidebar-navigation__item">
          <a href="todo">Section 14</a>
        </li>
        <li class="sidebar-navigation__item">
          <a href="todo">Section 15</a>
        </li>
      </ul>
    </aside>
    <main class="content">
      <div class="blog">
        <img src="images/a.png" alt="pexils" class="blog-image__item" />

        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus
          hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliqKuet
          vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin
          laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor
          eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
        </p>
      </div>
      <div class="blog">
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus
          hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliqKuet
          vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin
          laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor
          eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
        </p>
        <img src="images/b.jpg" alt="pexils" class="blog-image__item" />
      </div>
      <div class="blog">
        <img src="images/c.png" alt="pexils" class="blog-image__item" />
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus
          hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliqKuet
          vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin
          laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor
          eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
        </p>
      </div>
    </main>

    <footer class="footer">
      <nav>
        <ul class="footer__links">
          <li class="footer__link">
            <a href="#">Section 1</a>
          </li>
          <li class="footer__link">
            <a href="#">Section 2</a>
          </li>

          <li class="footer__link">
            <a href="#">Section 3</a>
          </li>

          <li class="footer__link">
            <a href="#">Section 4</a>
          </li>

          <li class="footer__link">
            <a href="#">Section 5</a>
          </li>
        </ul>
      </nav>
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
